{
  "name": "api-blueprint-validator",
  "version": "0.1.3",
  "description": "API Blueprint Validator",
  "author": "Jakub Ondeka <jakub.onderka@gmail.com>",
  "bin": {
    "api-blueprint-validator": "bin/api-blueprint-validator"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JakubOnderka/api-blueprint-validator.git"
  },
  "engines": {
    "node": ">=0.11.x"
  },
  "dependencies": {
    "glob-fs": "^0.1.6",
    "is-glob": "^2.0.1",
    "jsonlint": "1.6.0",
    "yargs": "1.2.1",
    "ajv":"^4.9.0",
    "protagonist": ">=1.0.0"
  },
  "license": "MIT"
}
